APP_NAME="RAPOR APP"
APP_VERSION=1.0.0
APP_ENV=development
APP_PORT=7777
APP_HOST=localhost
APP_URL=http://${APP_HOST}:${APP_PORT}

DB_HOST=localhost
DB_PORT=5432
DB_NAME=raport
DB_USER=macbookm1
DB_PASSWORD=macbookm1
